What is this?
=============

I started this project as attempt to collect in one single place all my code
which is being highly reusable was copy-n-pasted many times from project to project

Dependencies
=============

- boost - http://www.boost.org/
- OpenSSL (in case of https) - http://www.openssl.org/
